@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Base style */
html, body {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-style: none;
}
:root {
  /* Font family */
  --big-shoulders-display: 'Big Shoulders Display', cursive;
  --lexend-deca: 'Lexend Deca', sans-serif;
  /* Font size */
  --size-40px: 40px;
  --size-15px: 15px;
  /* Background colors */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  /* Text colors */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-grey: hsl(0, 0%, 95%);
}
/* Styling for the css page */
header {
  width: 100%;
  padding: 25px 0 0 0;
}
header > nav {
  width: 80%;
  margin: 0 10%;
}
header > nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
header > nav ul a {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: var(--very-dark-cyan);
  font-size: 18px;
  cursor: pointer;
}
header > nav ul a.active,
header > nav ul a:hover {
  text-decoration: underline;
}
main#css {
  display: flex;
  flex-direction: column;
  margin: 15% 5%;
  border-radius: 5px;
  overflow: hidden;
}
main#css article {
  width: 100%;
  padding: 15%;
}
main#css article img {
  width: 66px;
}
main#css article h2 {
  color: var(--very-light-grey);
  font-family: var(--big-shoulders-display);
  text-transform: uppercase;
  font-size: var(--size-40px);
  margin: 30px 0 26px 0;    
}
main#css article p {
  color: var(--transparent-white);
  font-family: var(--lexend-deca);
  font-size: var(--size-15px);
  line-height: 1.8;
}
main#css article button {
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  margin-top: 24px;
  padding: 13px 30px;
  border-radius: 30px;
  background: var(--very-light-grey);
  font-family: var(--lexend-deca);
  font-size: var(--size-15px);
  transition: .8s ease-in-out;
}
main#css article:nth-child(1) {
  background-color: var(--bright-orange);
}
main#css article:nth-child(1) button {
  color: var(--bright-orange);
}
main#css article:nth-child(2) {
  background-color: var(--dark-cyan);
}
main#css article:nth-child(2) button {
  color: var(--dark-cyan);
}
main#css article:nth-child(3) {
  background-color: var(--very-dark-cyan);
}
main#css article:nth-child(3) button {
  color: var(--very-dark-cyan);
}
main#css article button:hover {
  border: 2px solid var(--very-light-grey);
  background: transparent;
  color: #fff;
}

@media screen and (min-width: 1000px) {
  main#css {
    flex-flow: row nowrap;
    max-width: 900px;
    margin: 10% auto;
  }
  main#css article {
    padding: 5%;
  }
  main#css article button {
    margin-top: 80px;
  }
}

/* Styling for the grid page */
main#for-grid {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div#grid {
  width: 640px;
  height: 460px;
}
div#grid .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(13,1fr);
  gap: 14px;
  justify-items: stretch;
  align-items: stretch;
}
div#grid .container div:nth-child(1) {
  background: rgb(243, 88, 17);
  grid-column: 1/9;
  grid-row: 1/7;
}
div#grid .container div:nth-child(2) {
  background: orange;
  grid-column: 9/14;
  grid-row: 1/7;
}
div#grid .container div:nth-child(3) {
  background: rgb(24, 160, 6);
  grid-column: 1/7;
  grid-row: 7/14;
}
div#grid .container div:nth-child(4) {
  background: rgb(0, 174, 255);
  grid-column: 7/14;
  grid-row: 7/10;
}
div#grid .container div:nth-child(5) {
  background: rgb(0, 174, 255);
  grid-column: 7/14;
  grid-row: 10/14;
}
@media screen and (max-width: 650px) {
  div#grid {
    margin-top: 35px;
    width: 440px;
    height: 260px;
  }
  @media screen and (max-width: 450px) {
    header > nav ul {
      gap: 10px;
    }
    header > nav ul a {
      font-size: 13px;
    }
    div#grid {
      margin-top: 55px;
      width: 240px;
      height: 160px;
    }
  }
}

